#Configuration file for Radio-Daemon
#Comments symbolized by '#' sign

#Sets path for serial device that refers to UHX1's programming port
#Eg. uhx1_progDevice /dev/ttyUSB0
uhx1_progDevice /dev/pts/5

#Sets path for serial device that refers to UHX1's data port
#Eg. uhx1_dataDevice /dev/ttyUSB1
uhx1_dataDevice /dev/pts/10

#If using radiotunnel, this sets the ip adress and netmask 
#of the tunnel interface in the format x.x.x.x/yy
#Eg. ip 10.0.0.2/24
ip 10.0.0.7/24

#If using the radiotunnel, this sets the name for the radio interface
#Eg. ifName radio0
ifName radio0

#If using the soundmodem mode, this sets the path to the soundmodem executable
#Eg. soundmodem_path /usr/sbin/soundmodem/soundmodem
soundmodem_path /tmp/soundmodem

#If using the radiotunnel mode, this sets the path to the radiotunnel executable
radiotun_path /mnt/sharepoint/test/radiotunnel/radiotunnel

#Sets the location that the device is at, used for looking up timeslots in the 
#spectrum database. It must be a number able to fit into an int. Behavior for 0
#is not defined.
#Eg. geolocation 1
geolocation 2

#Sets the mode of operation for the radio link. 1 for radiotunnel, 2 for soundmodem
#Eg. mode 1
mode 2

#Sets the path to the sqlite3 spectrum database
#Eg. db /var/sdb.sqlite3
db /mnt/sharepoint/sdb.sqlite3

#Sets what frequency in kHz that the UHX1 device's channel 16 operates at 
#(see uhx1 datasheet). Must be divisible with 25
#startFrequency 144000
startFrequency 144000

#Sets the path to the radio daemon's logfile
#Eg. logfile /radio.log
logfile /tmp/radiodaemon.log