#Configuration file for Radio-Daemon
#Comments symbolized by '#' sign

#Choose the place where radiodaemon will be running. 1: gateway; 2: base station
#Eg. run_place 2
run_place 1

#Choose the mode of radio transmission. 1: radiotunnel; 2: soundmodem
#Eg. mode 1
radio_mode 2

#Set the name for the radio interface. Generally, radio0 for radiotunnel; sm0 for soundmodem
#Eg. radio_if radio0
radio_if sm0

#Set the IP adress and netmask of the radio interface on gateway, in the format x.x.x.x/yy
#Eg. ip_gw 10.0.0.2/24
ip_gw 10.0.0.7/24

#Set the ip adress of the radio interface on base station, in the format x.x.x.x/yy
#Eg. ip_bs 10.0.0.3/24
ip_bs 10.0.0.8/24

#Set path for serial device that refers to UHX1's programming port
#Eg. uhx1_prog_device /dev/ttyUSB0
uhx1_prog_device /dev/ttyUSB0

#Set path for serial device that refers to UHX1's data port
#Eg. uhx1_data_device /dev/ttyUSB1
uhx1_data_device /dev/ttyUSB1

#Set the location where the gateway is, used for looking up timeslots in the 
#spectrum database. It must be a number able to fit into an int. Behavior for 0
#is not defined.
#Eg. geolocation 1
geolocation 2

#Set what frequency in kHz that the UHX1 device's channel 16 operates at 
#(see uhx1 datasheet). Must be divisible with 25
#start_frequency 144000
start_frequency 144000

#Set the path to the sqlite3 spectrum database
#Eg. db_path /var/sdb.sqlite3
db_path /root/Radio-Daemon/sdb.sqlite3

#Set the path to the radiotunnel executable
radiotun_path /root/radiotunnel/radiotunnel

#Set the path to the radio daemon's logfile
#Eg. log_path /radio.log
log_path /tmp/radiodaemon.log

#In soundmodem mode, the frequency is pre-determined by the user and then input here, used as a condition when querying SDB
#The frequency is in kHz. It is 144900 if APRS is used.
soundmodem_frequency 144900 

